# Настройки фонового изображения на заставке
# Путь до фонового изображения заставки (backgroundPath)
backgroundPath=




# Настройки логотипа на заставке
# Путь до логотипа (logoPath)
logoPath=

# Какую ширину от заставки будет занимать логотип в процентном соотношении
logoWidthPercentage=90

# Какой будет отступ логотипа от верха заставки в пикселях (yPosOnCanvas)
# По умолчанию 100
yPosOnCanvas=100




# Настройки сцены
# Путь до файла шрифта с расширением .ttf (font)
# font=/Users/ad-riaz/Downloads/Pacifico/Pacifico-Regular.ttf

# Цвет текста на заставке. Укажи цвет в формате RGB, перечислив три числа через запятую
# Например: 255,0,0 для красного цвета (fontColor)
# По умолчанию белый
fontColor=255,255,255

# Размер шрифта в ? единицах
# По умолчанию = 80
fontSize=80

# Включить автоматическую установку размера шрифта в зависимости от размера устройства
# Эта функция ориентируется на значение fontSize, принимая его за среднее,
# и увеличивает или уменьшает размер шрифта на 30% соответственно.
# По умолчанию выключена
autoFontSizingEnabled=false