# Настройки фонового изображения на заставке
# Путь до фонового изображения заставки
backgroundPath=/img/background.jpg

# Настройки логотипа на заставке
# Путь до логотипа
logoPath=/img/logo.png
# Какую ширину от заставки будет занимать логотип в процентном соотношении
logoWidthPercentage=50
# Какой будет отступ логотипа от верха заставки в пикселях
yPosOnCanvas=300