# Настройки фонового изображения на заставке
# Путь до фонового изображения заставки (backgroundPath)
backgroundPath=




# Настройки логотипа на заставке
# Путь до логотипа (logoPath)
logoPath=

# Какую ширину от заставки будет занимать логотип в процентном соотношении
logoWidthPercentage=80

# Какой будет отступ логотипа от верха заставки в пикселях (yPosOnCanvas)
# По умолчанию 100
yPosOnCanvas=100




# Настройки сцены
# Путь до файла шрифта с расширением .ttf (font)
font=

# Цвет текста на заставке (fontColor)
# Укажи цвет в формате RGB, перечислив три числа через запятую
# Например: 255,0,0 для красного цвета
# По умолчанию белый
fontColor=

# Размер шрифта в ? единицах (fontSize)
# По умолчанию = 80
fontSize=90

# autoFontSizingEnabled – включить автоматическую установку размера шрифта в зависимости от размера устройства
# Эта функция ориентируется на значение fontSize, принимая его за среднее,
# и увеличивает или уменьшает размер шрифта на 30% соответственно
# По умолчанию (false)
autoFontSizingEnabled=true

# gapBetweenLines – расстояние между строками текста в ? единицах
# По умолчанию 75
gapBetweenLines=